appdirs==1.4.3
certifi==2016.2.28
cycler==0.10.0
decorator==4.1.2
filelock==2.0.8
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
jupyter-client==5.1.0
jupyter-core==4.3.0
matplotlib==2.0.2
mpmath==0.19
nose==1.3.7
numpy==1.13.1
packaging==16.8
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.2.0
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
pyzmq==16.0.2
simplegeneric==0.8.1
six==1.10.0
sympy==1.1.1
tornado==4.5.2
traitlets==4.3.2
wcwidth==0.1.7
